<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body>
  <div class="container">
    <h1>Programming Language Suggester</h1>
      <h3>New to coding? Ever wonder where get started? Fill out this application to see which programming language would best suit you!</h3>
      <form id="application">
        <label for="name">Name</label>
        <input id="name" type="text">
        <div class="radio">
          <label>
            <input type="radio" name="gender" value="male" checked>
            Male
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="gender" vaule="female">
            Female
          </label>
        </div>
        <div class="form-group">
          <label for="born">Date of birth</label>
          <input for="born" class="form-control" type="date">
        </div>
        <div class="form-group">
          <label for="question1">What made you want to learn about coding?</label>
          <input id="question1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="question2">Have you learned how to code before?</label>
          <select class="form-group" id="question2">
            <option value="yes">Yes</option>
            <option valut="no">No</option>
          </select>
        </div>
        <div class="form-group">
          <label for="question3">Do you know any programming languages?</label>
          <select class="form-group" id="question3">
            <option value="yes">Yes</option>
            <option valut="no">No</option>
          </select>
          <label for="question3"><em>If yes, please tell us which one(s).</em></label>
          <input id="yes-question3" class="form-control" type="text">
        <div class="form-group">
          <label for="question4">From where have you heard about programming languages?</label>
          <input id="question4" class="form-control" type="text">
        </div>
          <label for="question5">Do you feel like you can get <strong>easily frustrated?</strong></label>
          <select class="form-group" id="question5">
            <option value="yes">Yes</option>
            <option valut="no">No</option>
          </select>
          <label for="question5"><em>If yes, describe when you would feel frustrated and the steps you take to calm down.</em></label>
          <input id="yes-question5" class="form-control" type="text">
        </div>
        <div>
          <lavel for="form-group">Do you enjoy solving problems?</label>
          <select class="form-group" id="question6">
            <option value="yes">Yes</option>
            <option valut="no">No</option>
          </select>
          <label for="question6"><em>If yes, describe a problem that you enjoyed solving.</em></label>
          <input id="yes-question6" class="form-control" type="text">
        </div>
        <button type="submit" class="btn"><strong>Your programming language!</strong></button>
      </form>
    </div>
    <div class="container">
    <div id="app">
      <h2>This is the programming language that we suggest you learn first:</h2>
      <div id="html">
        <p>
          <span class="name"></span>, based on your application, we suggest that you take HTML for your first time learning a programming language. Since you mentioned that you had little to no experience in coding, HTML is a great introduction to programming. You will learn:
          <ul>
            <li>What HTML stands for.</li>
            <li>How to create a basic webpage.</li>
            <li>Learn about basic coding elements.</li>
            <li>Learn about proper indentation when writing your code.</li>
            <li>Learn how to style your webpage.</li>
          </ul>
          So feel free to let your creativity side loose!
        </p>
      </div>

      <div id="python">
        <p>
          <span class="name"></span>, since you are familiar with a few programming languages and would like to be more hands on, Python is a graet language and a popular one among developers. It's great for beginners for three reasons:
          <ol>
            <li>You can find answers to any code that you end up getting stuck on since it's a widely used language.</li>
            <li>It is the least intimmidating language to dive into for the first time since it uses English language words.</li>
            <li>You will be introduced to a good amount of libraries for various applications.</li>
          </ol>
          We can see you doing really well with this language since you mentioned that you like a good challenge!
        </p>
      </div>
      <div id="csharp">
        <p>
          C# is great programming language for you, <span class="name"></span>, because of it's simple syntax providing just 32 keywords, and it's data stucture is easy to follow and understand. Learning this language for your first time coding will prepare you for more complex programming languages ahead. We love to hear that you enjoy solving problems! Stay sharp, you future coder. 
        </p>
      </div>

      <div id="javascript">
        <p>
          JavaScript is a really fun and easy to learn. <span class="name"></span>, we suggest that you learn JavaScript for your first time because of its:
          <ul>
            <li>Simplicity.</li>
            <li>Popularity.</li>
            <li>Versatility.</li>
            <li>Functionality.</li>
            <li>Speed.</li>
          </ul>
        </p>
      </div>

      <div id="react">
        <p>
          <span class="name"></span>, we learned that you know how to react to your frustrations in a positive way, we find React a suitable programming langauge for you. You are also a problem solver so this language will help you think about apps as you build them. We can see that you would <strong>love</strong> to work with React!
        </p>
      </div>
    </div>
    </div>
</body>
</html>